{
    "name": "es6-guide",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\""
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/baiziyu-fe/ES6-guide.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/baiziyu-fe/ES6-guide/issues"
    },
    "homepage": "https://github.com/baiziyu-fe/ES6-guide#readme"
}